spring.application.name=AI-header-generator
spring.datasource.url=jdbc:postgresql://dpg-cp8ultlds78s73c9veh0-a.frankfurt-postgres.render.com:5432/task_manager_vj9t
spring.datasource.username=maciej
spring.datasource.password=hY75PRSsTuRnvOCOfkZCyQkGzl8VwUmn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=maciej
spring.security.user.password=maciej